<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- Custom styles for this template -->
    <link href="/css/dashboard.css" rel="stylesheet" />

    <!-- {{-- Trix Editor --}} -->
    <link rel="stylesheet" type="text/css" href="/css/trix.css" />
    <script type="text/javascript" src="/js/trix.js"></script>

    <style>
        trix-toolbar [data-trix-button-group="file-tools"] {
            display: none;
        }
    </style>

    <!-- Page loading styles -->
    <style>
        .page-loading {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: all 0.4s 0.2s ease-in-out;
            transition: all 0.4s 0.2s ease-in-out;
            background-color: #fff;
            opacity: 0;
            visibility: hidden;
            z-index: 9999;
        }

        .page-loading.active {
            opacity: 1;
            visibility: visible;
        }

        .page-loading-inner {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-transition: opacity 0.2s ease-in-out;
            transition: opacity 0.2s ease-in-out;
            opacity: 0;
        }

        .page-loading.active>.page-loading-inner {
            opacity: 1;
        }

        .page-loading-inner>span {
            display: block;
            font-size: 1rem;
            font-weight: normal;
            color: #9397ad;
        }

        .page-spinner {
            display: inline-block;
            width: 2.75rem;
            height: 2.75rem;
            margin-bottom: 0.75rem;
            vertical-align: text-bottom;
            border: 0.15em solid #b4b7c9;
            border-right-color: transparent;
            border-radius: 50%;
            -webkit-animation: spinner 0.75s linear infinite;
            animation: spinner 0.75s linear infinite;
        }

        @-webkit-keyframes spinner {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spinner {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>

    <!-- Page loading scripts -->
    <script>
        (function () {
            window.onload = function () {
                const preloader = document.querySelector(".page-loading");
                preloader.classList.remove("active");
                setTimeout(function () {
                    preloader.remove();
                }, 1000);
            };
        })();
    </script>
</head>

<body>
    <!-- Page loading spinner -->
    <div class="page-loading active">
        <div class="page-loading-inner">
            <div class="page-spinner"></div>
            <span>Loading...</span>
        </div>
    </div>

    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Bag & Shoe Care</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <input class="form-control form-control-dark" type="text" placeholder="Search" aria-label="Search" />

        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="nav-link px-3 bg-dark border-0">
                        Logout <span data-feather="log-out"></span>
                    </button>
                </form>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/dashboard">
                                <span data-feather="home"></span>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dashboard/">
                                <span data-feather="users"></span>
                                Users
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dashboard/">
                                <span data-feather="trello"></span>
                                Service
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/dashboard/posts">
                                <span data-feather="feather"></span>
                                My Blog
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <!-- Content -->
                <div
                    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">My Posts</h1>
                </div>

                <!-- @if (session()->has('success'))
                <div class="alert alert-success alert-dismissible fade show col-lg-8" role="alert">
                    {{ session('success') }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                @endif -->

                <div class="table-responsive col-lg-8">
                    <a href="/dashboard/posts/create" class="btn btn-primary mb-3">Create new post</a>
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th scope="col">
                                    <a
                                        th:href="@{'/dashboard/posts/page/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">
                                        Id</a>
                                </th>
                                <th scope="col"><a
                                        th:href="@{'/dashboard/posts/page/' + ${currentPage} + '?sortField=title&sortDir=' + ${reverseSortDir}}">
                                        Title</a>
                                </th>
                                <th scope="col">
                                    <a
                                        th:href="@{'/dashboard/posts/page/' + ${currentPage} + '?sortField=categoty&sortDir=' + ${reverseSortDir}}">
                                        Category</a>
                                </th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="post : ${listPost}">
                                <td th:text="${post.id}"></td>
                                <td th:text="${post.title}"></td>
                                <td th:text="${post.category}"></td>
                                <td>
                                    <a th:href="@{/dashboard/posts/show/{id}(id=${post.id})}" class="badge bg-info"><span
                                            data-feather="eye"></span></a>
                                    <a th:href="@{/dashboard/posts/edit/{id}(id=${post.id})}" class="badge bg-warning"><span
                                            data-feather="edit"></span></a>
                                    <a th:href="@{/dashboard/posts/delete/{id}(id=${post.id})}" class="badge bg-danger"><span
                                            data-feather="x-circle"></span></a>
                                    <!-- <form action="/dashboard/posts/{{ $post->slug }}" method="post" class="d-inline">
                                        <button class="badge bg-danger border-0"
                                            onclick="return confirm('Are you sure?')">
                                            <span data-feather="x-circle"></span>
                                        </button>
                                    </form> -->
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div th:if = "${totalPages > 1}">
                    <div class = "row col-sm-10">
                        <div class = "col-sm-2">
                            Total Rows: [[${totalItems}]] 
                        </div>
                        <div class = "col-sm-1">
                            <span th:each="i: ${#numbers.sequence(1, totalPages)}">
                                <a th:if="${currentPage != i}" th:href="@{'/dashboard/posts/page/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
                                <span th:unless="${currentPage != i}">[[${i}]]</span>  &nbsp; &nbsp;
                            </span>
                        </div>
                        <div class = "col-sm-1">
                            <a th:if="${currentPage < totalPages}" th:href="@{'/dashboard/posts/page/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
                            <span th:unless="${currentPage < totalPages}">Next</span>
                        </div>
                        
                         <div class="col-sm-1">
                            <a th:if="${currentPage < totalPages}" th:href="@{'/dashboard/posts/page/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
                            <span th:unless="${currentPage < totalPages}">Last</span>
                            </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
        integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
        integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
        crossorigin="anonymous"></script>
    <script src="/js/dashboard.js"></script>
</body>

</html>